[Experiment]
BreakStepSize=250
Facet2D=T
Facet2DVar=ABA,Tre,ABA_Tre,Unbehandelt
Filename_Prefix=GF
ForceAxesd=TRUE
#GroupsOrder=UU,ABAU,UG,ABAG
GroupsOrderX=ungestresst,gestresst
GroupsOrderY=ABA,ABA_Tre,Unbehandelt,Tre
Name=3 Treatments + Untreated
Normalise=FALSE
Normalise_text=
Palette_Boxplot=green1,red1,green2,red2,green3,red3,green4,red4
Palette_Boxplot2=green1,red1,green2,red2,green3,red3,green4,red4
Palette_Lines=green1,red1,green2,red2,green3,red3,green4,red4
Palette_Lines2=green1,red1,green2,red2,green3,red3,green4,red4
PotsPerGroup=2
RefGroup=ungestresst
T0=13.06.2022
UniqueGroups=gestresst,gestresst,gestresst,gestresst,ungestresst,ungestresst,ungestresst,ungestresst
LegendEntries=Aba ungestresst,aba gestresst,ABA_Tre ungestresst,ABA_Tre gestresst,unbehandelt gestresst,unbehandelt ungestresst,Tre ungestresst,Tre gestresst
XLabel=Alter der Pflanzen
XLabel_Daily=Treatment Groups
YLabel=Grünfläche
YLimits=0,1500
[General]
axis_units_x=Tage,days
axis_units_x_Daily=/,/
axis_units_y=cm²,cm²
axis_units_y_Daily=cm²,cm²
Debug=F
language=English
PlotMeanLine=TRUE
PlotSampleSize=TRUE
RelativeColnames=TRUE
ShowBothColnames=F
ShowNAtallboxplots=TRUE
ShowOnlyIrregularN=T
ShowOnlyIrregularN2=
ShowTitle=T
Title=JUDAS
Theme=6
used_filesuffix=xlsx
[FontSizes]