[Experiment]
BreakStepSize=250
Facet2D=T
Facet2DVar=ABA,ABA,Unbehandelt,Unbehandelt
Filename_Prefix=GF
ForceAxesd=TRUE
#GroupsOrder=UU,ABAU,UG,ABAG
GroupsOrderX=gestresst,ungestresst
GroupsOrderY=ABA,Unbehandelt
Name=2 Treatments + Untreated
Normalise=FALSE
Normalise_text=
Palette_Boxplot=green,darkgreen,red,darkred
Palette_Boxplot2=green,darkgreen,red,darkred
Palette_Lines=green,darkgreen,red,darkred
Palette_Lines2=green,darkgreen,red,darkred
PotsPerGroup=4
RefGroup=UU
T0=13.06.2022
UniqueGroups=gestresst behandelt,ungestresst behandelt,gestresst unbehandelt,ungestresst unbehandelt
LegendEntries=Aba gestresst,aba ungestresst,unbehandelt gestresst,unbehandelt ungestresst
XLabel=Alter der Pflanzen
XLabel_Daily=Treatment Groups
YLabel=Grünfläche
YLimits=0,1500
[General]
axis_units_x=Tage,days
axis_units_x_Daily=/,/
axis_units_y=cm²,cm²
axis_units_y_Daily=cm²,cm²
Debug=F
language=English
PlotMeanLine=TRUE
PlotSampleSize=TRUE
RelativeColnames=TRUE
ShowBothColnames=F
ShowNAtallboxplots=TRUE
ShowOnlyIrregularN=T
ShowOnlyIrregularN2=
ShowTitle=T
Title=JUDAS
Theme=6
used_filesuffix=xlsx
[FontSizes]